{
  "HumbleBundleScannerMaxConcurrency": 4,
  "OwnerID": 119904333750861824,
  "MainServer": 529624471351590922,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Program Files/OlliBot/ServersData.db"
  },
  "Scheduling": {
    "HumbleBundleUpdate": {
      "Cron": "0 0 6,18 * * ?",
      "TimeZone": "Europe/London"
    },
    "EmoteRankingUpdate": {
      "Cron": "0 30 3 ? * MON *",
      "TimeZone": "Europe/London"
    },
    "EmoteRankingClear": {
      "Cron": "0 0 3 ? * MON#1 *",
      "TimeZone": "Europe/London"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "LuckyPennySoftware.MediatR.License": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.Console.LogThemes.LogThemes::Code, Serilog.Sinks.Console.LogThemes",
          "useUtcTimestamp": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Program Files/OlliBot/Logs/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "useUtcTimestamp": true
        }
      }
    ]
    /* Example filter (uncomment if we want to suppress specific messages)
    ,"Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@Message like '%Unknown event:%'" }
      }
    ]
    */
  }
}
